# BlazorWebAppClean

./: .gitignore
BlazorWebAppClean/BlazorWebAppClean.AppHost/: BlazorWebAppClean.AppHost.csproj  Program.cs
BlazorWebAppClean/BlazorWebAppClean.AppHost/Properties/: launchSettings.json
BlazorWebAppClean/DeafultWebApp/: DeafultWebApp.csproj  Program.cs  appsettings.json
BlazorWebAppClean/DeafultWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppClean/DeafultWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebAppClean/DeafultWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAppClean/DeafultWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  (+6 more)
BlazorWebAppClean/DeafultWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWebAppClean/DeafultWebApp/Components/Layout/: NavMenu.razor
BlazorWebAppClean/DeafultWebApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
BlazorWebAppClean/DeafultWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppClean/DeafultWebApp/Properties/: launchSettings.json
(+1 files in other folders)
